############## hermanl0 .tmux.conf

############## remap prefix from 'C-b' to 'C-s'
unbind C-b
unbind C-k
set-option -g prefix C-s
bind-key C-s send-prefix
##############

############## split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
##############

############## reload config file (change file location to your the tmux.conf you want to use)                                                                                 
bind r source-file ~/.tmux.conf
##############

############## vim navigation
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
############## 

############## enable mouse mode (tmux 2.1 and above)
set -g mouse on
##############

############## status bar
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"
set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""
##############

############## border color
set -g pane-active-border-style 'fg=magenta,bg=default'
##############

############## start indexing windows at 1 instead of 0
set -g base-index 1              
##############

############## renumber all windows when any window is closed
set -g renumber-windows on    
##############

############## don't rename windows automatically
set-option -g allow-rename off
##############

############## extended color palette
set -g default-terminal "screen-256color"
##############

############## inactive 

##############  arrow navigation switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D
##############

##############  increase history size (from 2,000)
# set -g history-limit 1000000     
############## 

############## disable status
# set -g status off
# set -g status on
##############
