# remap prefix from 'C-b' to 'C-s'
unbind C-b
unbind C-k
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)                                                                                 
# bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# move status bar 
set -g status-position top

set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed

set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# start indexing windows at 1 instead of 0
set -g base-index 1              

# don't rename windows automatically
set-option -g allow-rename off

bind -n C-k send-keys C-k
bind -n C-l send-keys -R \; send-keys C-l \; clear-history

set -g default-terminal "screen-256color"
